<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <title>Exemple d'une page web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
        }
        h1 {
            color: #024790;
            text-align: center;
            margin-top: 20px;
            flex-grow: 1;
        }
        .nav-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 20px;
        }
        .nav-container a {
            display: block;
            background-color: #024790;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 5px;
            border-radius: 5px;
            transition: 0.3s;
            width: 200px;
        }
        .nav-container a:hover {
            background-color: #0369a1;
        }
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        .header img {
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="header">
        <img src="c:\Users\745 G4\Pictures\Camera Roll\ensa.png" alt="logo gauche">
        <h1>Les cours de l'administration de l'infrastructure informatique</h1>
        <img src="c:\Users\745 G4\Pictures\Camera Roll\universite.JPG" alt="logo droit">
    </div>
    <div class="nav-container">
        <a href="https://drive.google.com/file/d/1wAm6Vcv7bJSpUuvSt4WqaMDnd0UYvh3r/view?usp=drive_link">Chapitre 1</a>
        <a href="https://drive.google.com/file/d/1wAm6Vcv7bJSpUuvSt4WqaMDnd0UYvh3r/view?usp=drive_link">Chapitre 2</a>
        <a href="https://drive.google.com/file/d/1Cj2n5BxSR-uhXZG5XKB6MWrAnwdCISEi/view?usp=drive_link">Chapitre 3</a>
        <a href="https://drive.google.com/file/d/1TnoglvDXY-Y_-wCFhAgO1ghLo3U1n-7N/view?usp=drive_link">Chapitre 4</a>
        <a href="https://drive.google.com/file/d/1sImIZ6eQqDrterEsXZaY5vkZLhYdJUXZ/view?usp=drive_link">Chapitre 5</a>
        <a href="tpsuite.html">Accueil</a>
    </div>
</body>
</html>
