<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Exemple d'une page web </title>
</head>
<style>
    h1 + p {font-size: 40px;}
    h1{
        
        color: rgb(253, 253, 253);
        font-size: 20px;
        margin: 20px;
        padding: 20pt;
        writing-mode:horizontal-tb;
       font: weight 400px;
       font-style: italic;
        height: 150px;
        text-align: justify ;
        vertical-align:bottom;
    }
    ul > li {margin-bottom: 10px;}
    body{
        font: Arial , sans-serif;
        margin: 20px;
    }
    header{
        text-align: center;
        padding: 10px;
        background-color: #888484;
    }
    table{
        width:100%;
        border-collapse:collapse;
    }
    table ,th, td{
        border: 2px solid rgb(17, 1, 1);

    }
    th, td {
         
            padding: 5px;
            text-align: left;}
    a:hover{color: rgb(167, 36, 36);}
    input:focus{border-color: bleu;}
    
    
    h2{
        background-color: green;

        padding: 50px 20px 20px;
    }
    h3{
        background-color: bleu;
        padding: 40px 5%;
    }
    #img{
        display: block;
    }
</style>
<body>
    <div>
        <header>
            <h1 class="titre">
                voila mon premier header.
            </h1> 
            <h2>HI GUYS</h2>
            <h3>huuuu</h3>
            <h3>hhhh</h3>
            <p style="color:rgb(0, 0, 0);">Ceci est untexterouge</p>
        </header>
        <section>
            <form>
                <label for="firstname">first name:</label><br>
                <input type="button" id="fname" name="fname"><br>
                <label for="lastname">lastname:</label><br>
                <input type="text" id="fname" name="fname"><br>
                <p>Message</p>
                <textarea></textarea>
                <label for="submit">submit:</label><br>
                <input type="submit" id="submit" name="submit"><br>

            </form>
            <ul>
                <p>Ce texte est <span style="color: red;">en rouge</span> grâce à la balise &lt;span&gt;.</p>
                <li>lelement principale </li>
                <li>lelement secondaire </li>
                <li>lelement tertiare </li>
                <p>Ceci est un texte en <strong>gras</strong>.</p>
            </ul>
        </section>
        <dl>
            <dt>HTML</dt>
            <dd>Langage de balisage pour créer des pages web.</dd>
            <dt>CSS</dt>
            <dd>Langage utilisépour styliserles pages web.</dd>
            </dl>
        <section>
            <form action="" method="post">
                <input type="url" id="firstaname" name="firstname">
            </form>
            <ol>
                <li>lelement principale </li>
                <li>lelement secondaire </li>
                <li>lelement tertiare </li>
            </ol>
        </section>
        <section>
            <li>lelemetnt 1</li>
            <li>lelemetnt 2</li>
            <li>lelemetnt 3</li>
        </section>
        <section>
            <div id="mydiv1"></div>
        </section>
        <article>
            <p>L'abréviation de HyperText Markup Language est <abbr title="HyperText Markup Language">HTML</abbr>.</p>
            <h3>voila un tableau avec des liens </h3>
            <p>vous verrez le tableau si dessous qui repersete hhhhhh</p>
    
        </article>
        <table border="1">
            <tr>
                <th>Nom</th>
                <th>Prenom</th>
                <th>Age</th>
                <th>lien d'information</th>
    
            </tr>
            <tr>
                <td>El Azzouzi</td>
                <td>Aya</td>
                <td>20</td>
                <nav>
                    <ul>
                        <li><a= href="https://chatgpt.com/share/67c98f9d-2bd4-800e-a288-9b2cb38119c5" >Acccc</a>  </li>
                    </ul>
                </nav>
    
            </tr>
        </table>
        <em> Des mots important </em>
        <img src="c:\Users\745 G4\Downloads\téléchargement (2).jpg" alt="logo"/>
    </div>


</body>




</html>